{
    "compilerOptions": {
        "allowJs": true,
        "lib": [
            "dom",
            "dom.iterable",
            "dom.asynciterable",
            "deno.ns",
            "deno.unstable"
        ]
    },
    "lint": {
        "files": {
            "include": [
                "server.ts",
                "deploy.ts",
                "watch.ts",
                "test.ts",
                "docs.ts",
                "src/"
            ]
        }
    },
    "fmt": {
        "files": {
            "include": [
                "server.ts",
                "deploy.ts",
                "watch.ts",
                "test.ts",
                "docs.ts",
                "src/"
            ]
        },
        "options": {
            "useTabs": false,
            "lineWidth": 500,
            "indentWidth": 4,
            "singleQuote": true,
            "proseWrap": "preserve"
        }
    }
}