{
    "compilerOptions": {
        "target": "ES5",
        "outDir": "build",
        "rootDir": "src",
        "module": "ES6"
    },
    "rootDir": "src",
    "include": [
        "src/**/*"
    ]
}