{
    "compilerOptions": {
        "allowJs": true,
        "sourceMap": false,
        "declaration": false,
        "removeComments": true,
        "noEmitHelpers": true,
        "module": "es6",
        "target": "es2015",
        "outDir": "build",
        "lib": [ "es2015", "es2016", "dom" ],
        "baseUrl": ".",
        "paths": {
            "tslib" : [ "node_modules/tslib" ]
        }
    },
    "include": [ "src/**/*" ]
}