{
    "deno.lint": true,
    "deno.enable": true,
    "deno.config": "./deno.json",
    "deno.unstable": [],
    "deno.enablePaths": [
        "scripts",
        // "source",
        "client"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "denoland.vscode-deno",
    "cSpell.words": [
        "linkedom",
        "ononce",
        "XGLOBAL"
    ]
}
